<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pembayaran Sukses</title>
<link rel="stylesheet" href="berhasil.css">
</head>
<body>
<div class="container">
    <h2>Tiket Berhasil dipesan!</h2>
    <img src="Gambar/success.jpg" alt="success">
    <h4>Terima kasih, pemesanan anda berhasil.</h4>
    <h4>Silakan tunggu informasi lebih lanjut melalui email yang telah kami kirimkan.</h4>
</div>

</body>
</html>