body {
  font-family: 'Arial', sans-serif;
  background-color: #222831;
  color: #222831;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #76ABAE;
  padding: 5.3px 0;
  border-bottom: 2px solid #ffffff;
}

@font-face {
  font-family: 'Azonix';
  src: url('Font/Azonix.ttf') format('truetype');
}

.hyper-tix {
  font-family: 'Azonix', sans-serif;
  font-size: 50px;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;
  left: 514px;
  bottom: -30px;
  display: inline-block;
  overflow: hidden;
  color: #000000;
  transition: color 0.3s;
}

.hyper-tix::before,
.hyper-tix::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hyper-tix::before {
  left: 2px;
  text-shadow: -2px 0 #ff0000;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.hyper-tix::after {
  left: -2px;
  text-shadow: -2px 0 #00C7FF;
  clip: rect(24px, 450px, 36px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
  0%, 100% {
    clip: rect(44px, 9999px, 56px, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    clip: rect(25px, 9999px, 62px, 0);
  }
}

@keyframes glitch-anim-2 {
  0%, 100% {
    clip: rect(24px, 9999px, 36px, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    clip: rect(14px, 9999px, 74px, 0);
  }
}

.hyper-tix:hover {
  color: #ffffff;
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}
.nav-links a:hover{
  color: #000000;
  transition: 0.2s;
}
.nav-links a {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.nav-links a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000000;
  transition: width 0.3s ease;
}

.nav-links a:hover::before {
  width: 100%;
}


.search-bar input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
}

.search-bar button {
  padding: 8px 16px;
  background-color: #EEEEEE;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.search-bar button:hover {
  background-color: #000000;
  color: #fff;
  transition: 0.2s;
}

.promo-slider {
  position: relative;
  max-width: 1230px;
  margin: 0 auto;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
}

.slides {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s;
}

.slide {
  width: 33.33%;
}

#slide1:checked ~ .slides {
  transform: translateX(0%);
}

#slide2:checked ~ .slides {
  transform: translateX(-33.33%);
}

#slide3:checked ~ .slides {
  transform: translateX(-66.66%);
  
}

.slide {
  animation: slideAnimation 9s linear infinite;
}
@keyframes slideAnimation {
  0%, 100% {
    transform: translateX(0%);
  }
  16.66% {
    transform: translateX(0%);
  }
  33.33% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  83.33% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-200%);
  }
}

.slider-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-controls label {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.5s;
}

#slide1:checked ~ .slider-controls label:nth-of-type(1),
#slide2:checked ~ .slider-controls label:nth-of-type(2),
#slide3:checked ~ .slider-controls label:nth-of-type(3) {
  background-color: white;
}

.slider-controls label:hover {
  background-color: white;
}

#slide1:checked ~ .slider-controls label[for="slide1"],
#slide2:checked ~ .slider-controls label[for="slide2"],
#slide3:checked ~ .slider-controls label[for="slide3"] {
  background-color: white;
}

.featured-events {
  text-align: center;
  padding-bottom: 50px;
}

.featured-events h2 {
  color: #fff;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.event-item {
  position: relative;
  overflow: hidden;
}

.event-info h3 {
  margin-bottom: 5px;
}

.event-info p {
  margin: 0;
}

.event-info p.price {
  color: red;
  font-weight: bold;
}
.event-item {
  position: relative;
  overflow: hidden;
}

@font-face {
  font-family: 'Galaxy-Pro';
  src: url('Font/ethnocentric.italic.ttf') format('truetype');
}

.artist-name {
  position: absolute;
  top: -10px;
  left: 30px;
  color: #ffffff;
  font-family: 'Galaxy-Pro', sans-serif; 
  font-size: 18px;
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.567);
  z-index: 1;
  -webkit-text-stroke: 0.5px #000000;
}
.event-item:hover .artist-name {
  display: none;
}
.artist-name1 {
  position: absolute;
  top: -10px;
  left: 95px;
  color: #ffffff;
  font-family: 'Galaxy-Pro', sans-serif; 
  font-size: 20px;
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.995);
  -webkit-text-stroke: 0.5px #000000;
  z-index: 1;
}
.event-item:hover .artist-name1 {
  display: none;
}
.artist-name2 {
  position: absolute;
  top: -10px;
  left: 40px;
  color: #ffffff;
  font-family: 'Galaxy-Pro', sans-serif; 
  font-size: 20px;
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.995);
  -webkit-text-stroke: 0.5px #000000;
  z-index: 1;
}
.event-item:hover .artist-name2 {
  display: none;
}



.event-item img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 7px;
  transition: transform 0.5s ease;}

.event-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #EEEEEE;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-item:hover .overlay {
  opacity: 1;
}

.event-info {
  text-align: center;
}

.event-info h3,
.event-info p {
  margin: 5px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #EEEEEE;
  color: #222831;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #76ABAE;
  color: #EEEEEE;
}

footer {
  background-color: #76ABAE;
  color: #EEEEEE;
  padding: 20px 0;
  text-align: center;
  border-top: 2px solid #ffffff;
}

.footer-info,
.footer-nav {
  margin-bottom: 20px;
}

.footer-nav ul {  
  padding: 0;
}

.footer-nav li {
  display: inline;
  margin-right: 10px;
}

.footer-nav a {
  color: #EEEEEE;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #76ABAE;
  padding: 20px 0;
  border-bottom: 2px solid #ffffff;
}

/* Styles untuk halaman login.html */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #EEEEEE;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.login-container h2 {
  color: #222831;
  margin-top: 0;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 3px;
}

.login-container input[type="submit"] {
  padding: 10px;
  background-color: #76ABAE;
  color: #EEEEEE;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container input[type="submit"]:hover {
  background-color: #222831;
}

/* Styles untuk halaman logout.html */
.logout-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #EEEEEE;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.logout-container h2 {
  color: #222831;
  margin-top: 0;
}

.logout-container p {
  color: #222831;
  margin-bottom: 20px;
}

.logout-container a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #76ABAE;
  color: #EEEEEE;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.logout-container a:hover {
  background-color: #222831;
}