body {
    font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: black;
  background-color: #222831;
  }
  
  .login-container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
  text-align: center;
  font-size: 50px;
  text-align: center;
  margin: 0;
  padding: 0;
  }
  
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  
  button {
  background-color: #76abae;
  border-radius: 8px;
  font-size: .875rem;
  padding: 14px 20px;
  text-transform: capitalize !important;
  font-weight: 400;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  }
  
  button:hover {
  background-color: #eee;
  color: #111386;
  }
  
  a {
  color: #007bff;
  text-decoration: none;
  }
  
  a:hover {
  text-decoration: underline;
  }